<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printing Store Srevice</title>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: auto;
}

header{
  padding: 0vw 3vw;
  box-shadow: 2px 2px 10px rgb(0, 0, 0.15);
  position: fixed;
  background-color: #333;
  width: 100%;
  padding: 20px;
  align-items: center;
}


#brand{
  float: left;
  font-weight: bold;
  box-shadow: 0 3px 6px;
  border-radius: 6px;
  padding: 15px;
  font-size: 23px;
  color: #fff;
  display: flex;
  text-align: center;
  margin-right: auto;
}


#home{
  background-image: linear-gradient(rgb(139, 122, 122), rgb(235, 235, 141));
  color: #333;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 30px;
}
#home h1{
  color: rgb(56, 56, 56);
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#home p{
  width: 50%;
  color: #333;
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
}
#home .action_btn{
  background-color: rgb(139, 122, 122);
  color: #ddd;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  text-decoration: none;
}
#home .action_btn:hover{
  scale: 1.05;
  color: #ddd;
  background-color: aquamarine;
  background-image: linear-gradient(rgb(77, 68, 68), rgb(235, 235, 216));
}
#home .action_btn:active{
  scale: 0.95;
}
#home a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 8px;
}


#features{
  padding: 2vw 8vw  6vw 8vw;
  text-align: center;
  background: #F9F9FF;
}
#features h4,
h1{
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}
#features .fea-box{
  background: #F9F9FF;
  text-align: start;
}
#features .fea-box img{
  width: 100px;
}
#features .fea-box p{
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(72, 72, 148);
  margin: 1px;
}
#features .buy-now{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}


#contact{
  padding: 2vw 8vw 6vw 8vw;
  background: #ebebf7;
  width: 82.8vw;
  height: auto;
  background-size: cover;
  background-position: center;
  justify-content: space-around;
  align-items: center;
}
#contact h1{
  color: rgb(46, 46, 59);
  padding-bottom: 20px;
}
#contact .form{
  background-color: rgba(225, 225, 225, 0.1);
  border-radius: 8px;
  width: 300px;
  height: auto;
  padding: 30px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,037);
}
#contact .form input{
  margin: 15px 0;
  padding: 15px 10px;
  border: none;
  border-radius: 15px;
  outline: none;
}
#contact .form input::placeholder{
  color: #000000;
  font-weight: 500;
  font-size: 0.8rem;
}
#contact .form a.submit{
  text-decoration: none;
  font-size: 1rem;
  padding: 13px 35px;
  border-radius: 5px;
  color: #fff;
  background-image: linear-gradient(rgb(77, 68, 68), rgb(235, 235, 216));
  transition: 0.3s;
}
#contact .form a.submit:hover{
  color: rgb(15, 15, 15);
  background-color: rgb(139, 122, 122);
}
#contact .info h6{
  color: rgb(46, 46, 59);
  font-size: 23px;
  padding: 0;
  margin: 0;
  text-decoration: underline;
}
#contact .info p{
  color: rgb(72, 72, 148);
  font-size: 20px;
}

@media (max-width: 600px){
  #contact .form{
    width: 200px;
    height: auto;
  }
}


#about-us{
  padding: 2vw 8vw 6vw 8vw;
  background: #F9F9FF;
  width: 82.8vw;
  height: auto;
  background-size: cover;
  background-position: center;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
}
#about-us ul{
  list-style: none;
}
#about-us h1{
  color: rgb(46, 46, 59);
  padding-bottom: 20px;
}


#experts{
  padding: 2vw 8vw  6vw 8vw;
  background: #ebebf7;
  text-align: center;
  background-size: cover;
}
#experts h5{
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}
#experts p2{
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(72, 72, 148);
  margin: 1px;
}
#experts .profile{
  background: #ebebf7;
  text-align: center;
}
#experts .profile img{
  width: 100px;
  border-radius: 20px;
}
#experts .profile p1{
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(72, 72, 148);
  margin: 1px;
}
#experts .star{
  border: none;
  font-size: 1rem;
  color: #ff9800;
}
#experts .export-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

.pro-links{
  background: #ebebf7;
  display: block;
  padding: 12px;
}
.pro-links img{
  width: 50px;
  margin: 5px;
}


</style>
</head>
<body>

  <header>
    <div id="brand">Mxo<font color="red">Lisa</font>Mazwi Printing Store</div>
  </header>

  <section id="home">
    <h1>The Greatest Printing Store</h1>
    <p>
      Welcome to Mxo<font color="red">Lisa</font>Mazwi - Your One-Stop T-shirt Printing Destination
    </p>
    <p>
      At MxoLisaMazwi Printing Store, we turn your imagination into reality! Whether you're looking to express
      your uniqeu style, promote your brand, special occasion or family t-shirts our state-of-the-art t-shirt printing 
      services have got you. 
    </p>
    <a href="#" class="action_btn">Learn More</a>
  </section>


  <section id="features">
    <h1>BUY NOW</h1>
    <h4>PRODUCT CATEGORIES</h4>
    <div class="buy-now">
      <div class="fea-box">
        <img src="C:\Users\nhlak\OneDrive\Desktop\MyProject.png">
        <p>MxoLisaMazwi</p>
        <p>R90</p>
        <p>300 in stock</p>
      </div>
    <div class="fea-box">
      <img src="C:\Users\nhlak\OneDrive\Desktop\MyProject.png">
      <p>MxoLisaMazwi</p>
      <p>R130</p>
      <p>10 in stock</p>
    </div>
    <div class="fea-box">
      <img src="C:\Users\nhlak\OneDrive\Desktop\MyProject.png">
      <p>MxoLisaMazwi</p>
      <p>R180</p>
      <p>280 in stock</p>
    </div>
    <div class="fea-box">
      <img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\MyProject2.png">
      <p>Winking Smiley</p>
      <p>R120</p>
      <p>50 in stock</p>
    </div>
    <div class="fea-box">
      <img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\MyProject2.png">
      <p>Winking Smiley</p>
      <p>R100</p>
      <p>280 in stock</p>
    </div>
    <div class="fea-box">
      <img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\MyProject2.png">
      <p>Winking Smiley</p>
      <p>R200</p>
      <p>80 in stock</p>
    </div>
  </div>
  </section>



  <section id="contact">
    <h1>Visit our store today, explore our designs and let's create something amazing together! </h2> 
      <div class="info">
        <h6>Email Address:</h6>
        <p>mxolisimazwi16@gmail.com</p>
        <P>ntusiyenkomo25@gmail.com</P>
        <h6>Phone Number:</h6>
        <p>0760725075</p>
        <h6>Physical Address:</h6>
        <p>KILIMANJARO STREET 6458
          CLAYVILLE EXT 45
          1666
        </p>
        <h6>Business Hours:</h6>
        <P>Monday-Friday: 07:30AM - 05:00PM</P>
        <p>Sartuday - Sunday: 09:30AM - 03:30PM</p>
      </div>

    <div class="form">
      <h3>Chat with us</h3>
      <input type="text" placeholder="Name" name="" id=""><br>
      <input type="text" placeholder="Emai Address" name="" id=""><br>
      <br>
      <div class="btn">
        <a class="submit" href="#">Chat</a>
      </div>
 </section>



<section id="about-us">
  <h1>Why Choose MxoLisaMazwi Printing Store?</h1>
  <ul>
    <li>
      Endless Possibilities: Create custom t-shirts for any purpose, from personal to professional
      and everything in between.
    </li>
    <li>
      Quality That Speaks Volumes: We use the latest printing technology and premium materials to ensure 
      your designs pop and last.
    </li>
    <li>
      Design Expertise: Our talented deesign team is here to help you bring your ideas to life or craft 
      something entirely new.
    </li>
    <li>
      Quick Turnaround: We understand that time matters, and we,ll have your order ready in no time.
    </li>
    <li>
      Affordable Prices: Quality t-shirt printing doesn't have to break the bank.
    </li>
  </ul>
</section>



<section id="experts">
  <h5>Check for feedback from our customers</h5>

  <div class="expert-box">
    <div class="profile">
      <img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\Snapchat-660058050.jpg">
      <p2>Mazwi</p2>
      <br>
      <p1>Web Developer</p1>
      <br>
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      </div>

      <div class="profile">
        <img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\Snapchat-382291307.jpg">
        <p2>Mxolisi</p2>
        <br>
        <p1>Software Engineer</p1>
        <br>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
      </div>

        <div class="profile">
          <img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\IMG-20230323-WA0016.jpg">
          <p2>Mazwakhe</p2>
          <br>
          <p1>Graphics Designer</p1>
          <br>
          <button class="star">&#9734;</button>
          <button class="star">&#9734;</button>
          <button class="star">&#9734;</button>
          <button class="star">&#9734;</button>
        </div>

        <div class="pro-links">
            <a class="facebook" href="https://www,facebook.com/kwestacmc.ngema"><img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\Mxolisi\2048px-2021_Facebook_icon.svg(0).png"></a>
            <a class="instagram" href="#"><img src="C:\Users\nhlak\OneDrive\Desktop\my_stuff\Mxolisi\410617_facebook-icon-transparent-png.jpg"></a>
         </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>